:host ::ng-deep {
  .ui-table-tbody .ui-inputtext {
    background: transparent;
    border: 0;
    padding:0;
  }
  .ui-autocomplete-token .ui-autocomplete-token-label {
    color: #FFF;
    margin-right: 0;
  }
}