.layout-content {
  margin-left: 250px;
  padding-top: 70px;
  background-color: #fff;
  position: relative;
}

.layout-content > ::ng-deep * {
  position: absolute;
  left: 0;
  top: 80px;
  width: 100%;
}
