@import "../../../../app.variables.less";

.layout-sidebar {
  position: fixed;
  left: 0;
  top: 70px;
  height: calc(~"100% - 70px");
  background-color: @red;
  overflow-x: hidden;
  overflow-y: auto;
  width: 300px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3);
}
